<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <style>
        body{
            font-family: arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: left;
            
        }
        
        
        nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li{
            text-decoration: none;
            color: #fff;
        }
        section{
            padding: 2rem;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 h2{
            color: #333;
        }
        p{
            color: #6666;

        }
        ul {
            list-style: disc;
            margin-left: 20px;
        }
        li{
            margin-bottom: 10px;
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="projects">Projects</a></li>
        </ul>
      </nav>
    </header>
    <section id="home">
      <h1>Welcome to my portfolio</h1>
      <p>This is where I showcase my projects</p>
    </section>
    <section id="about">
      <h2>About Me</h2>
      <p>I am passionate web developer with love for clean and creative designs.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <p>Check out my recent projects:</p>
        <ul>
            <li><a href="project1.html">Personal Blog</a></li>
            <li><a href="project2.html">E-commerce</a></li>
            <li><a href="project3.html">Portfolio</a></li>
        </ul>
    </section>
  </body>
</html>
